 .gitignore               # Git ignore fine
 adaptive_softmax.py
 column_data.py
 conv_learner.py
 core.py
 dataloader.py
 dataset.py
 executors.py
 fp16.py
 imports.py
 initializers.py
 io.py
 layers.py
 layer_optimizer.py
 learner.py
 lm_rnn.py
 losses.py
 lsuv_initializer.py
 metrics.py
 model.py
 nlp.py
 plots.py
 rnn_reg.py
 rnn_train.py
 set_spawn.py
 sgdr.py
 structured.py
 swa.py
 text.py
 torch_imports.py # Contains Essential dependencies required to perform basic operations
 transforms.py
 transforms_pil.py
 utils.py
 __init__.py             # Usually Empty. Init Module Has Imports/dependencies that are required ; 

─models # Contains All Architectures built usinh pytorch lower level API. similar to Torchvision models
 │   .gitignore               # Git ignore fine
 │   convert_torch.py
 │   darknet.py
 │   fa_resnet.py
 │   inceptionresnetv2.py
 │   inceptionv4.py
 │   nasnet.py
 │   resnet.py
 │   resnext_101_32x4d.py
 │   resnext_101_64x4d.py
 │   resnext_50_32x4d.py
 │   senet.py
 │   unet.py
 │   wideresnet.py
 │   wrn_50_2f.py
 │
 ├───cifar10
 │       main.sh
 │       main_dxy.py
 │       main_kuangliu.py
 │       preact_resnet.py
 │       resnext.py
 │       senet.py
 │       utils.py
 │       utils_kuangliu.py
 │       wideresnet.py
─torchqrnn
     forget_mult.py
     qrnn.py
